[gd_scene load_steps=7 format=3 uid="uid://dpayos8v2k0p4"]

[ext_resource type="Texture2D" uid="uid://b0felay6umhb6" path="res://Graphics/door_portal.png" id="1_s1ojq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkk32"]
atlas = ExtResource("1_s1ojq")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1xf"]
atlas = ExtResource("1_s1ojq")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7o3"]
atlas = ExtResource("1_s1ojq")
region = Rect2(40, 0, 20, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6h0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7o3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba46v"]
size = Vector2(20, 25)

[node name="DoorGreen" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6h0t")
frame = 2
frame_progress = 0.784571

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ba46v")
