[gd_scene load_steps=7 format=3 uid="uid://ck8cr78kddk8d"]

[ext_resource type="Script" path="res://heart.gd" id="1_clcgw"]
[ext_resource type="Texture2D" uid="uid://nid8qr5fkktn" path="res://Graphics/hearts_animated.png" id="1_wj6si"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bva61"]
atlas = ExtResource("1_wj6si")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nug3"]
atlas = ExtResource("1_wj6si")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_80kkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bva61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nug3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34t48"]
radius = 8.06226

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_clcgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_80kkr")
autoplay = "default"
frame_progress = 0.229511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_34t48")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
