[gd_scene load_steps=33 format=3 uid="uid://c0ayqo0w41tl0"]

[ext_resource type="Script" path="res://Player/player_script.gd" id="1_5rfv5"]
[ext_resource type="Texture2D" uid="uid://ng2vttln3dj" path="res://Graphics/Player/Ground_smash (64 x 48).png" id="2_5gmgr"]
[ext_resource type="Texture2D" uid="uid://drhsgqrf6m3jq" path="res://Graphics/Player/Idle (32 x 32).png" id="3_dw65p"]
[ext_resource type="Texture2D" uid="uid://copwr4bxl7fhd" path="res://Graphics/Player/Falling (32 x 32).png" id="4_fmkyv"]
[ext_resource type="Texture2D" uid="uid://dafeysir5ql8x" path="res://Graphics/Player/Running.png" id="5_es2li"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjrd"]
atlas = ExtResource("2_5gmgr")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k80u"]
atlas = ExtResource("2_5gmgr")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_befpn"]
atlas = ExtResource("2_5gmgr")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52mx"]
atlas = ExtResource("2_5gmgr")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36tfr"]
atlas = ExtResource("2_5gmgr")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbhql"]
atlas = ExtResource("2_5gmgr")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_serak"]
atlas = ExtResource("2_5gmgr")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwggg"]
atlas = ExtResource("2_5gmgr")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecut"]
atlas = ExtResource("3_dw65p")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5at"]
atlas = ExtResource("3_dw65p")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ntr"]
atlas = ExtResource("3_dw65p")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5nc"]
atlas = ExtResource("3_dw65p")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_183sy"]
atlas = ExtResource("3_dw65p")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1mg"]
atlas = ExtResource("3_dw65p")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gne4"]
atlas = ExtResource("3_dw65p")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlq5"]
atlas = ExtResource("3_dw65p")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwv0v"]
atlas = ExtResource("3_dw65p")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83sb"]
atlas = ExtResource("4_fmkyv")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxqo"]
atlas = ExtResource("5_es2li")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkot"]
atlas = ExtResource("5_es2li")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrdf"]
atlas = ExtResource("5_es2li")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgr0t"]
atlas = ExtResource("5_es2li")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbpr"]
atlas = ExtResource("5_es2li")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhm3q"]
atlas = ExtResource("5_es2li")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fae5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k80u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36tfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_serak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwggg")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_183sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwv0v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d83sb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgr0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhm3q")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48hdi"]
size = Vector2(9.5, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_qbvet"]
radius = 24.0

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 3
script = ExtResource("1_5rfv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-3, -24)
sprite_frames = SubResource("SpriteFrames_fae5p")
animation = &"hit"
frame_progress = 0.0552605

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.25, -11)
shape = SubResource("RectangleShape2D_48hdi")

[node name="PlayerHitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerHitbox"]
position = Vector2(-2, -14)
shape = SubResource("CircleShape2D_qbvet")

[node name="attack_cooldown" type="Timer" parent="Player"]
wait_time = 0.5

[node name="deal_damage_cooldown" type="Timer" parent="Player"]
wait_time = 1.2

[connection signal="body_entered" from="Player/PlayerHitbox" to="Player" method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="Player/PlayerHitbox" to="Player" method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="Player/attack_cooldown" to="Player" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Player/deal_damage_cooldown" to="Player" method="_on_deal_damage_cooldown_timeout"]
